<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1 {
            background-color: pink;
            color : white;

            height : 50px;

            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;

            font-weight: 500; 

            
            

            padding-left : 20px; 

           
            
        }
        .pic > span {
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color : pink;

            

            
         
        
        }
        .pic {
            margin:10px
            

            

            
        }
        img {
            width: 250px;
            height: 150px;

           
            border: 3px solid pink;

            padding: auto;
        }
        .name > span {
            font-size:25px;
            font-weight: 500;
            text-align: center;
            color : pink;
            
            
            
            

            

            border-top : 1px solid pink;
            border-bottom : 1px solid pink;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

           
            

            margin : 20px;  

            
        }

        .main{
            background-color: pink;
            color : white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding : 10px 0px;
        }

        .main > span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
            padding: auto;

            text-align: center;

            
            
        }
        .bottom  {
            color: pink;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin : 20px;
        }

        .input1 {
            width: 250px;
            margin : 10px;
            
        }

        .input2 {
            width: 250px;
            height: 100px;
            margin : 3px;
            
            
        }

        button{
            color : white;
            background-color: pink;

            border : none;
            border-radius: 5px;

            width: 150px;
            height: 40px;

            cursor: pointer;
        }
        


    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <span>Save The Date
            <img src = 'C:\Users\kdh39\Desktop\momentum\띵동코딩\청첩장\wedding.png'>
            12.31.SUNDAY.PM.12:30</span>  
        </div>
        <div class="name">
            <span>김영희 & 이철수</span>
        </div>
        <div class="main">
            <span>INVITATION</span>
                <br/>
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
                <br/>
            <span>2023. 12. 31. SUN. PM 12:30<br/>
            스파르타웨딩 르탄홀</span>
        </div>
        <div class="bottom">
            <span>축하메시지를 남겨주세요<br/></span>
            <input class = "input1" placeholder="이름">
            <textarea class = "input2" placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
            
        </div>
    </div>
</body>
</html>